<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_powertrains"
        android:title="Powertrains available"/>
<!--    <item-->
<!--        android:id="@+id/item_car_parts"-->
<!--        android:title="Find parts for this model"/>-->
</menu>