<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/motor_spec_option_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:background="@drawable/background_gradient_light"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_car_motor_spec"
            android:layout_width="100sp"
            android:layout_height="70sp"
            android:scaleType="centerCrop"
            android:src="@mipmap/engine_i6"/>
        <TextView
            android:id="@+id/tv_car_motor_spec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6sp"
            android:textStyle="italic|bold"
            android:text="3,3 e-Skyactiv D (254HP) Mild Hybrid AWD Automatic"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>