<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light_3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CarFinderFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp">
            <TextView
                android:id="@+id/tvCategory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dimensions are:"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvDescriptiveDimensionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                app:layout_constraintTop_toBottomOf="@id/tvCategory1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarDimensions"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="5"
                android:value="3"
                android:stepSize="1"
                app:trackColorActive="@color/blue_light"
                app:trackColorInactive="@color/blue_light_3"
                app:thumbColor="@color/blue_light_3"
                app:thumbElevation="10dp"
                app:thumbRadius="8dp"
                app:thumbStrokeWidth="2dp"
                app:thumbStrokeColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptiveDimensionValue"/>

            <TextView
                android:id="@+id/tvCategory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Safety is:"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/seekBarDimensions"/>
            <TextView
                android:id="@+id/tvDescriptiveSafetyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvCategory2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarSafety"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="5"
                android:value="4"
                android:stepSize="1"
                app:trackColorActive="@color/blue_light"
                app:trackColorInactive="@color/blue_light_3"
                app:thumbColor="@color/blue_light_3"
                app:thumbElevation="10dp"
                app:thumbRadius="8dp"
                app:thumbStrokeWidth="2dp"
                app:thumbStrokeColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptiveSafetyValue"/>

            <TextView
                android:id="@+id/tvCategory3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Performance is:"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/seekBarSafety"/>
            <TextView
                android:id="@+id/tvDescriptivePerformanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An advantage"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvCategory3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarPerformance"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="5"
                android:value="2"
                android:stepSize="1"
                app:trackColorActive="@color/blue_light"
                app:trackColorInactive="@color/blue_light_3"
                app:thumbColor="@color/blue_light_3"
                app:thumbElevation="10dp"
                app:thumbRadius="8dp"
                app:thumbStrokeWidth="2dp"
                app:thumbStrokeColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptivePerformanceValue"/>

            <TextView
                android:id="@+id/tvCategory4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boot size is:"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/seekBarPerformance"/>
            <TextView
                android:id="@+id/tvDescriptiveBootSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modest"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvCategory4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarBootSize"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="5"
                android:value="2"
                android:stepSize="1"
                app:trackColorActive="@color/blue_light"
                app:trackColorInactive="@color/blue_light_3"
                app:thumbColor="@color/blue_light_3"
                app:thumbElevation="10dp"
                app:thumbRadius="8dp"
                app:thumbStrokeWidth="2dp"
                app:thumbStrokeColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptiveBootSizeValue"/>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="8sp"
                android:layout_marginTop="30sp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/seekBarBootSize"/>

            <TextView
                android:id="@+id/tvCategory5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Years:"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvOldestYearValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                app:layout_constraintTop_toBottomOf="@id/tvCategory5"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvYoungestYearValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                app:layout_constraintTop_toBottomOf="@id/tvCategory5"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/seekBarYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="55"
                app:values="@array/initial_slider_year_values"
                android:stepSize="1"
                app:trackColorActive="@color/blue_light"
                app:trackColorInactive="@color/blue_light_3"
                app:thumbColor="@color/blue_light_3"
                app:thumbElevation="10dp"
                app:thumbRadius="6dp"
                app:thumbStrokeWidth="2dp"
                app:thumbStrokeColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvCategory5"/>

            <TextView
                android:id="@+id/tvCategory7"
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motor power:"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/seekBarYears"/>
            <TextView
                android:id="@+id/tvPowerMinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 kW"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                app:layout_constraintTop_toBottomOf="@id/tvCategory7"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvPowerMaxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110 kW"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                app:layout_constraintTop_toBottomOf="@id/tvCategory7"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/seekBarPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="36"
                app:values="@array/initial_slider_power_values"
                android:stepSize="1"
                app:trackColorActive="@color/blue_light"
                app:trackColorInactive="@color/blue_light_3"
                app:thumbColor="@color/blue_light_3"
                app:thumbElevation="10dp"
                app:thumbRadius="6dp"
                app:thumbStrokeWidth="2dp"
                app:thumbStrokeColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvCategory7"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchLimitPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Probationary license friendly"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                app:trackTint="@android:color/holo_blue_dark"
                app:thumbTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/seekBarPower"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvCategory8"
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motor displacement:"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/switchLimitPower"/>
            <TextView
                android:id="@+id/tvDisplacementMinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200 cc"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                app:layout_constraintTop_toBottomOf="@id/tvCategory8"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvDisplacementMaxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500 cc"
                android:textStyle="bold"
                android:textColor="@color/blue_dark_2"
                app:layout_constraintTop_toBottomOf="@id/tvCategory8"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/seekBarDisplacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="42"
                android:stepSize="1"
                app:values="@array/initial_slider_displacement_values"
                app:trackColorActive="@color/blue_light"
                app:trackColorInactive="@color/blue_light_3"
                app:thumbColor="@color/blue_light_3"
                app:thumbElevation="10dp"
                app:thumbRadius="6dp"
                app:thumbStrokeWidth="2dp"
                app:thumbStrokeColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvCategory8"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchLimitDisplacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax friendly"
                android:textStyle="bold"
                android:textColor="@color/blue_light_2"
                app:trackTint="@android:color/holo_blue_dark"
                app:thumbTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/seekBarDisplacement"
                app:layout_constraintEnd_toEndOf="parent"/>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="8sp"
                android:layout_marginTop="30sp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/switchLimitDisplacement"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search cars"
                android:textColor="@color/blue_light_2"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="@id/btnSearch"
                app:layout_constraintBottom_toBottomOf="@id/btnSearch"
                app:layout_constraintEnd_toStartOf="@id/btnSearch"/>
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                app:tint="@color/blue_dark"
                android:backgroundTint="@color/blue_light_3"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>